# Tamagotchi

./: README.md  pom.xml
src/main/java/com/tamagotchi/: Main.java
src/main/java/com/tamagotchi/controller/: MainController.java  StartController.java
src/main/java/com/tamagotchi/dto/: GameParametersDto.java
src/main/java/com/tamagotchi/entities/: Pet.java
src/main/java/com/tamagotchi/monitoring/: ParameterMonitoring.java
src/main/java/com/tamagotchi/parameters/: GameParameters.java  Mood.java  PetState.java  TypeEntity.java
src/main/java/com/tamagotchi/properties/: CatSprites.java  CommonGameValues.java  DogSprites.java  Errors.java  GameData.java  PropertyLoader.java
src/main/java/com/tamagotchi/services/: CommonService.java  PetService.java  WeatherService.java
src/main/java/com/tamagotchi/services/impl/: CommonServiceImpl.java  PetServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/tamagotchi/walk/: Side.java  Walking.java
src/main/java/com/tamagotchi/weather/: Weather.java  WeatherChanger.java
src/main/resources/: GameValues.properties  application.properties  gameValues.properties  mainScene.fxml  startMenu.fxml
