AFTER_DEATH_ERROR = 3 hours should pass after pet death. Come back later.
EMPTY_NAME_ERROR = Please, choose a name to your pet.
SAVE_DATA_FILE_NAME = gameData
START_MENU = /startMenu.fxml
MAIN_SCENE = /mainScene.fxml
MUSIC_FILE = src/main/resources/sounds/soundtrack.mp3
AFTER_DEATH_TIME = 10800000
DEAD_MESSAGE = Your pet is dead!
GOOD_MOOD = src/main/resources/indicators/good.png
SAD_MOOD = src/main/resources/indicators/sad.png
YES_HUNGRY = src/main/resources/indicators/yes.png
NO_HUNGRY = src/main/resources/indicators/no.png
CAT_WALK_LEFT = src/main/resources/animations/cat/catWalkLeft.gif
CAT_WALK_RIGHT = src/main/resources/animations/cat/catWalkRight.gif
CAT_SIT_RIGHT = src/main/resources/images/cat/catRight.png
CAT_SIT_LEFT = src/main/resources/images/cat/catLeft.png
CAT_PLAY = src/main/resources/animations/cat/catPlay.gif
CAT_DEAD = src/main/resources/images/cat/deadCat.png
DOG_SIT_LEFT = src/main/resources/images/dog/dogLeft.png
DOG_SIT_RIGHT = src/main/resources/images/dog/dogRight.png
DOG_WALK_LEFT = src/main/resources/animations/dog/dogWalkLeft.gif
DOG_WALK_RIGHT = src/main/resources/animations/dog/dogWalkRight.gif
DOG_DEAD = src/main/resources/images/dog/dogDead.png
CAT_EAT = src/main/resources/animations/cat/catEat.gif
DOG_EAT = src/main/resources/animations/dog/dogEat.gif
DOG_PLAY = src/main/resources/animations/dog/dogPlay.gif
BACKGROUND_NIGHT = src/main/resources/background/backgroundNight.png
BACKGROUND_DAY = src/main/resources/background/background.png