<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" style="-fx-background-color: #E2E0D9;" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tamagotchi.controller.StartController">
    <Pane prefHeight="115.0" prefWidth="600.0" style="-fx-background-color: #47478A;">
        <children>
            <Label layoutX="173.0" layoutY="32.0" text="Tamagotchi" textFill="WHITE">
                <font>
                    <Font size="43.0"/>
                </font>
            </Label>
        </children>
    </Pane>
    <Label layoutX="130.0" layoutY="137.0" text="Choose pet and create his name.">
        <font>
            <Font name="KacstFarsi" size="21.0"/>
        </font>
    </Label>
    <Button fx:id="catButton" layoutX="265.0" layoutY="225.0" mnemonicParsing="false" onAction="#chooseCat"
            prefHeight="26.0" prefWidth="70.0" text="Cat"/>
    <Button fx:id="dogButton" layoutX="265.0" layoutY="269.0" mnemonicParsing="false" onAction="#chooseDog"
            prefHeight="26.0" prefWidth="70.0" text="Dog"/>
    <Label fx:id="errMessage" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="41.0" layoutY="320.0"
           prefHeight="24.0" prefWidth="519.0" textAlignment="CENTER" textFill="#e41212">
        <font>
            <Font size="19.0"/>
        </font>
    </Label>
    <TextField fx:id="nameField" layoutX="206.0" layoutY="187.0" prefHeight="26.0" prefWidth="189.0"
               promptText="Name"/>
</Pane>
